.container {
  display: grid;
  grid-template-areas: 'header-content' 'main';
  grid-template-rows: 6rem 85%;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
}

.header-content {
  display: flex;
}

.main {
  background-color: whitesmoke;

  display: grid;
  grid-template-areas:
    'empty'
    'main-content'
    'empty';
  grid-template-rows: 1fr 3fr 1fr;
  max-height: 100%;
  min-height: 100%;
}

.main-container {
  display: grid;
  grid-template-areas: 'app-url-shortener-container';
  grid-template-columns: 100%;
  margin: 0 10%;
  background-color: #3f51b5;
  align-items: center;
  justify-content: center;
  border-radius: 1%;
}

.app-url-shortener-container {
  display: flex;
  height: 100%;
  width: 100%;
}
