.container {
  display: grid;
  grid-template-areas: 'header-content' 'main';
  grid-template-rows: 6rem 88%;
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
}

.header-content {
  display: flex;
}

.main {
  background-color: #3f51b5;
  display: flex;
  justify-content: center;
  border-radius: 2%;
  margin: 2% 5% 3% 5%;
  height: auto;
  overflow-y: auto;
}

.card {
  width: 96%;
  min-height: calc(100vh - var(--height-topbar) - 31px);
  margin-top: 4%;
  margin-left: 2%;
  margin-right: 2%;
  border: 1px solid var(--c-gray-card-border-3);
  box-sizing: border-box;
  border-radius: 20px;
}

.card-content {
  display: grid;
  padding-left: min(5%, 34px);
  padding-right: min(5%, 34px);
  grid-template-columns: 100%;
  text-align: center;
}

.list-item {
  margin-bottom: 20px;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #555555;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
}

.line {
  background-color: white;
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-areas: 'line-content line-statistics';
}

.line-statistics {
  display: flex;
  background-color: #b0cbfd;
  border-color: #b0cbfd;
  color: #4d3e0f;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-content {
  display: flex;
  flex-direction: column;
}

.row {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: 'key value';
  align-items: center;
}

.key {
  color: blue;
  font-size: 18px;
}

.value {
  font-size: 18px;
}

ul.separator {
  list-style: none;
  padding: 0;
  width: 100%;
}

ul.separator li:last-child::after {
  display: none;
}

hr {
  border: 0;
  border-top: 1px solid black;
}
