.container {
  display: grid;
  grid-template-areas: 'header-content' 'main';
  grid-template-rows: 6rem 88%;
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
}

.header-content {
  display: flex;
}

.main {
  background-color: #3f51b5;
  display: grid;
  border: 1px solid #abf400;
  border-radius: 2%;
  margin: 2% 5% 3% 5%;
  height: auto;
  grid-template-rows: 68% 32%;
}

.title {
  align-self: center;
  font-size: 18px;
  margin-top: 2%;
}

.user-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 3% 5% 2% 5%;
  border-radius: 1%;
}

.password-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 1% 5% 2% 5%;
  border-radius: 1%;
}

form {
  width: 100%;
}

.form {
  display: flex;
}

.form-group {
  margin: 2%;
  font-size: 15px;
  display: flex;
  flex-direction: column;
}

.key {
  align-self: center;
  margin-bottom: 1px;
}

.form-control {
  height: 2rem;
  width: 90%;
  margin: 0 5%;
}

.submit {
  display: flex;
  justify-content: center;
}

.button-17 {
  height: 2rem;
  background-color: #b0cbfd;
  border-color: #b0cbfd;
  color: #4d3e0f;
  font-weight: bold;
}
